# TopChat

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/app/tarsun/topchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tarsun/topchat/: ChatRecyclerviewAdapter.java  ChatsFragment.java  ExploreFragment.java  IntroPage.java  IntroPageActivity.java  Intropage.java  MainActivity.java  OTP.java  OTPActivity.java  PageAdapter.java  PhoneAuthActivity.java  Register_Activity.java  StatusFragment.java  StatusRecyclerViewAdapter.java  intropage.java  register_Activity.java
app/src/main/res/drawable/: gradient_blue_drawable.xml  ic_addfriend.xml  ic_baseline_add_box_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_chat_24.xml  ic_baseline_create_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_comment.xml  ic_heartcolored.xml  ic_man.xml  ic_notification.xml  ic_requests.xml  ic_woman.xml  outline.xml
app/src/main/res/layout/: activity_intropage.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_auth.xml  activity_register_.xml  explore_friend_image_list.xml  fragment_chats.xml  fragment_explore.xml  fragment_status.xml  list_item_chats.xml  list_item_status.xml  nav_header.xml  spinner_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/tarsun/topchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
