<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/skyblue"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="6dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="TALK-CHAT"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/facecircle"></de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="@color/yellow"
                android:src="@drawable/ic_baseline_create_24"
                app:backgroundTint="@color/fade"></com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER DATA"
            android:layout_below="@+id/cardview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:background="@color/white"
            android:textColor="@color/grey"
            android:fontFamily="cursive">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userDataText"
            android:layout_alignStart="@+id/userFirstname"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="First Name"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/userFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFirstname"
            android:layout_alignStart="@+id/userLastName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="Last Name"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/userLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFirstname"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLastName"
            android:layout_alignStart="@+id/userLastName"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="Gender"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLastName"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="25dp"></Spinner>

        <TextView
            android:id="@+id/textDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_alignStart="@+id/userLastName"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="Date Of Birth"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calender"
            android:elevation="10dp"
            android:textColor="@color/grey"
            android:background="@drawable/outline"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_below="@id/gender"
            android:layout_toRightOf="@+id/textDOB"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfBirth"
            android:layout_alignStart="@+id/gender"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateOfBirth"
            android:layout_alignStart="@+id/gender"
            android:layout_alignEnd="@+id/dateOfBirth"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/grey"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"></EditText>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:text="Submit"
            android:textColor="@color/skyblue"></Button>

    </RelativeLayout>

</ScrollView>